resultado.json (before)
[
    [
        "tkn_palavras_reservadas",
        "program",
        1,
        1
    ],
    [
        "tkn_simbolo",
        ";",
        1,
        13
    ],
    [
        "tkn_variaveis",
        "exs1",
        1,
        9
    ],
    [
        "tkn_variaveis",
        "uses",
        3,
        1
    ],
    [
        "tkn_simbolo",
        ";",
        3,
        9
    ],
    [
        "tkn_variaveis",
        "crt",
        3,
        6
    ],
    [
        "tkn_palavras_reservadas",
        "var",
        5,
        1
    ],
    [
        "tkn_simbolo",
        ",",
        5,
        7
    ],
    [
        "tkn_variaveis",
        "n1",
        5,
        5
    ],
    [
        "tkn_simbolo",
        ",",
        5,
        7
    ],
    [
        "tkn_variaveis",
        "n2",
        5,
        8
    ],
    [
        "tkn_simbolo",
        ",",
        5,
        7
    ],
    [
        "tkn_variaveis",
        "n3",
        5,
        11
    ],
    [
        "tkn_simbolo",
        ":",
        5,
        16
    ],
    [
        "tkn_variaveis",
        "n4",
        5,
        14
    ],
    [
        "tkn_simbolo",
        ";",
        5,
        22
    ],
    [
        "tkn_variaveis",
        "real",
        5,
        18
    ],
    [
        "tkn_simbolo",
        ";",
        7,
        6
    ],
    [
        "tkn_variaveis",
        "begin",
        7,
        1
    ],
    [
        "tkn_simbolo",
        ";",
        9,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        9,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        10,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        10,
        10
    ],
    [
        "tkn_string",
        "caro usuario este programa calculara 3 notas com seus respesquitivos pesos e a media da nota sera o conceito recebido.",
        10,
        121
    ],
    [
        "tkn_simbolo",
        ")",
        10,
        131
    ],
    [
        "tkn_simbolo",
        ";",
        10,
        132
    ],
    [
        "tkn_palavras_reservadas",
        "write",
        11,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        11,
        8
    ],
    [
        "tkn_string",
        "para comecar aperte enter ",
        11,
        36
    ],
    [
        "tkn_simbolo",
        ")",
        11,
        37
    ],
    [
        "tkn_simbolo",
        ";",
        11,
        38
    ],
    [
        "tkn_simbolo",
        ";",
        12,
        9
    ],
    [
        "tkn_variaveis",
        "readkey",
        12,
        2
    ],
    [
        "tkn_simbolo",
        ";",
        14,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        14,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        15,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        15,
        10
    ],
    [
        "tkn_string",
        "primeiro declare a nota do trabalho de laboratorio com peso 2 ",
        15,
        74
    ],
    [
        "tkn_simbolo",
        ")",
        15,
        75
    ],
    [
        "tkn_simbolo",
        ";",
        15,
        76
    ],
    [
        "tkn_simbolo",
        "(",
        16,
        8
    ],
    [
        "tkn_variaveis",
        "readln",
        16,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        16,
        11
    ],
    [
        "tkn_variaveis",
        "n1",
        16,
        9
    ],
    [
        "tkn_simbolo",
        ";",
        16,
        12
    ],
    [
        "tkn_simbolo",
        ";",
        18,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        18,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        19,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        19,
        10
    ],
    [
        "tkn_string",
        "agora declare a nota da avaliacao semestral com peso 3 ",
        19,
        67
    ],
    [
        "tkn_simbolo",
        ")",
        19,
        68
    ],
    [
        "tkn_simbolo",
        ";",
        19,
        69
    ],
    [
        "tkn_simbolo",
        "(",
        20,
        8
    ],
    [
        "tkn_variaveis",
        "readln",
        20,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        20,
        11
    ],
    [
        "tkn_variaveis",
        "n2",
        20,
        9
    ],
    [
        "tkn_simbolo",
        ";",
        20,
        12
    ],
    [
        "tkn_simbolo",
        ";",
        22,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        22,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        23,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        23,
        10
    ],
    [
        "tkn_string",
        "por fim declare a nota do exame final com peso 5 ",
        23,
        61
    ],
    [
        "tkn_simbolo",
        ")",
        23,
        62
    ],
    [
        "tkn_simbolo",
        ";",
        23,
        63
    ],
    [
        "tkn_simbolo",
        "(",
        24,
        8
    ],
    [
        "tkn_variaveis",
        "readln",
        24,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        24,
        11
    ],
    [
        "tkn_variaveis",
        "n3",
        24,
        9
    ],
    [
        "tkn_simbolo",
        ";",
        24,
        12
    ],
    [
        "tkn_comentarios",
        "//foi pego as notas que o usuario declarou e a media feita pela soma de cada um com seus pesos dividido pelo",
        26,
        1
    ],
    [
        "tkn_comentarios",
        "//numero dos pesos somados",
        28,
        1
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ":=",
        30,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "*",
        30,
        7
    ],
    [
        "tkn_variaveis",
        "n1",
        30,
        9
    ],
    [
        "tkn_inteiro",
        2,
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "+",
        30,
        7
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "*",
        30,
        7
    ],
    [
        "tkn_variaveis",
        "n2",
        30,
        16
    ],
    [
        "tkn_inteiro",
        3,
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "+",
        30,
        7
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "*",
        30,
        7
    ],
    [
        "tkn_variaveis",
        "n3",
        30,
        23
    ],
    [
        "tkn_inteiro",
        5,
        30,
        7
    ],
    [
        "tkn_simbolo",
        ")",
        30,
        13
    ],
    [
        "tkn_aritimetico",
        "/",
        30,
        7
    ],
    [
        "tkn_inteiro",
        10,
        30,
        7
    ],
    [
        "tkn_simbolo",
        ";",
        32,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        32,
        2
    ],
    [
        "tkn_comentarios",
        "//aqui foi colocado varias condicionais uma dentro da outra para que quando a media for encontrada o programa parar",
        33,
        0
    ],
    [
        "tkn_comentarios",
        "//de executar e ja mostrar a mensagem direto pro usuario de seu conceito.",
        35,
        0
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        37,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        37,
        5
    ],
    [
        "tkn_simbolo",
        "(",
        37,
        5
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<=",
        37,
        4
    ],
    [
        "tkn_inteiro",
        10,
        37,
        5
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        37,
        15
    ],
    [
        "tkn_simbolo",
        "(",
        37,
        5
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        37,
        18
    ],
    [
        "tkn_inteiro",
        8,
        37,
        19
    ],
    [
        "tkn_simbolo",
        ")",
        37,
        13
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        38,
        2
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        38,
        8
    ],
    [
        "tkn_variaveis",
        "writeln",
        39,
        8
    ],
    [
        "tkn_simbolo",
        "(",
        39,
        16
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        39,
        43
    ],
    [
        "tkn_simbolo",
        ",",
        39,
        44
    ],
    [
        "tkn_simbolo",
        ":",
        39,
        48
    ],
    [
        "tkn_variaveis",
        "n4",
        39,
        46
    ],
    [
        "tkn_inteiro",
        4,
        39,
        46
    ],
    [
        "tkn_inteiro",
        2,
        39,
        46
    ],
    [
        "tkn_string",
        " e seu conceito e A",
        39,
        73
    ],
    [
        "tkn_simbolo",
        ")",
        39,
        75
    ],
    [
        "tkn_simbolo",
        ";",
        39,
        76
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        40,
        8
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        42,
        8
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        42,
        14
    ],
    [
        "tkn_simbolo",
        "(",
        42,
        18
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        42,
        18
    ],
    [
        "tkn_variaveis",
        "n4",
        42,
        19
    ],
    [
        "tkn_inteiro",
        8,
        42,
        18
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        42,
        25
    ],
    [
        "tkn_simbolo",
        "(",
        42,
        18
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        42,
        28
    ],
    [
        "tkn_inteiro",
        7,
        42,
        29
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        43,
        16
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        43,
        22
    ],
    [
        "tkn_variaveis",
        "writeln",
        44,
        20
    ],
    [
        "tkn_simbolo",
        "(",
        44,
        28
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        44,
        55
    ],
    [
        "tkn_simbolo",
        ",",
        44,
        56
    ],
    [
        "tkn_simbolo",
        ":",
        44,
        60
    ],
    [
        "tkn_variaveis",
        "n4",
        44,
        58
    ],
    [
        "tkn_inteiro",
        4,
        44,
        58
    ],
    [
        "tkn_inteiro",
        2,
        44,
        58
    ],
    [
        "tkn_string",
        " e seu conceito e B",
        44,
        85
    ],
    [
        "tkn_simbolo",
        ")",
        44,
        87
    ],
    [
        "tkn_simbolo",
        ";",
        44,
        88
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        45,
        20
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        47,
        20
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        47,
        25
    ],
    [
        "tkn_simbolo",
        "(",
        47,
        28
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        47,
        28
    ],
    [
        "tkn_variaveis",
        "n4",
        47,
        29
    ],
    [
        "tkn_inteiro",
        7,
        47,
        28
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        47,
        35
    ],
    [
        "tkn_simbolo",
        "(",
        47,
        28
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        47,
        38
    ],
    [
        "tkn_inteiro",
        6,
        47,
        39
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        48,
        27
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        48,
        33
    ],
    [
        "tkn_variaveis",
        "writeln",
        49,
        33
    ],
    [
        "tkn_simbolo",
        "(",
        49,
        41
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        49,
        68
    ],
    [
        "tkn_simbolo",
        ",",
        49,
        69
    ],
    [
        "tkn_simbolo",
        ":",
        49,
        73
    ],
    [
        "tkn_variaveis",
        "n4",
        49,
        71
    ],
    [
        "tkn_inteiro",
        4,
        49,
        71
    ],
    [
        "tkn_inteiro",
        2,
        49,
        71
    ],
    [
        "tkn_string",
        " e seu conceito e C",
        49,
        98
    ],
    [
        "tkn_simbolo",
        ")",
        49,
        100
    ],
    [
        "tkn_simbolo",
        ";",
        49,
        101
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        50,
        33
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        52,
        33
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        52,
        38
    ],
    [
        "tkn_simbolo",
        "(",
        52,
        41
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        52,
        41
    ],
    [
        "tkn_variaveis",
        "n4",
        52,
        42
    ],
    [
        "tkn_inteiro",
        6,
        52,
        41
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        52,
        48
    ],
    [
        "tkn_simbolo",
        "(",
        52,
        41
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        52,
        51
    ],
    [
        "tkn_inteiro",
        5,
        52,
        52
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        53,
        40
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        53,
        46
    ],
    [
        "tkn_variaveis",
        "writeln",
        54,
        46
    ],
    [
        "tkn_simbolo",
        "(",
        54,
        54
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        54,
        55
    ],
    [
        "tkn_simbolo",
        ",",
        54,
        83
    ],
    [
        "tkn_simbolo",
        ":",
        54,
        87
    ],
    [
        "tkn_variaveis",
        "n4",
        54,
        85
    ],
    [
        "tkn_inteiro",
        4,
        54,
        85
    ],
    [
        "tkn_inteiro",
        2,
        54,
        85
    ],
    [
        "tkn_string",
        " e seu conceito e D",
        54,
        112
    ],
    [
        "tkn_simbolo",
        ")",
        54,
        114
    ],
    [
        "tkn_simbolo",
        ";",
        54,
        115
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        55,
        46
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        57,
        46
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        57,
        51
    ],
    [
        "tkn_simbolo",
        "(",
        57,
        54
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        57,
        54
    ],
    [
        "tkn_variaveis",
        "n4",
        57,
        55
    ],
    [
        "tkn_inteiro",
        5,
        57,
        54
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        57,
        61
    ],
    [
        "tkn_simbolo",
        "(",
        57,
        54
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        57,
        64
    ],
    [
        "tkn_inteiro",
        0,
        57,
        65
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        58,
        53
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        58,
        59
    ],
    [
        "tkn_variaveis",
        "writeln",
        59,
        59
    ],
    [
        "tkn_simbolo",
        "(",
        59,
        67
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        59,
        94
    ],
    [
        "tkn_simbolo",
        ",",
        59,
        95
    ],
    [
        "tkn_simbolo",
        ":",
        59,
        99
    ],
    [
        "tkn_variaveis",
        "n4",
        59,
        97
    ],
    [
        "tkn_inteiro",
        4,
        59,
        97
    ],
    [
        "tkn_inteiro",
        2,
        59,
        97
    ],
    [
        "tkn_string",
        " e seu conceito e E",
        59,
        124
    ],
    [
        "tkn_simbolo",
        ")",
        59,
        126
    ],
    [
        "tkn_simbolo",
        ";",
        59,
        127
    ],
    [
        "tkn_simbolo",
        ";",
        60,
        62
    ],
    [
        "tkn_variaveis",
        "end",
        60,
        59
    ],
    [
        "tkn_variaveis",
        "writeln",
        62,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        62,
        10
    ],
    [
        "tkn_string",
        " ",
        62,
        13
    ],
    [
        "tkn_simbolo",
        ")",
        62,
        14
    ],
    [
        "tkn_simbolo",
        ";",
        62,
        15
    ],
    [
        "tkn_palavras_reservadas",
        "write",
        63,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        63,
        8
    ],
    [
        "tkn_string",
        "para encerrar o programa aperte qualquer tecla.",
        63,
        51
    ],
    [
        "tkn_simbolo",
        ")",
        63,
        58
    ],
    [
        "tkn_simbolo",
        ";",
        63,
        59
    ],
    [
        "tkn_simbolo",
        ";",
        64,
        9
    ],
    [
        "tkn_variaveis",
        "readkey",
        64,
        2
    ],
    [
        "tkn_simbolo",
        ".",
        66,
        4
    ],
    [
        "tkn_variaveis",
        "end",
        66,
        1
    ]
]

resultado.json (after)
[
    [
        "tkn_palavras_reservadas",
        "program",
        1,
        1
    ],
    [
        "tkn_simbolo",
        ";",
        1,
        13
    ],
    [
        "tkn_variaveis",
        "exs1",
        1,
        9
    ],
    [
        "tkn_variaveis",
        "uses",
        3,
        1
    ],
    [
        "tkn_simbolo",
        ";",
        3,
        9
    ],
    [
        "tkn_variaveis",
        "crt",
        3,
        6
    ],
    [
        "tkn_palavras_reservadas",
        "var",
        5,
        1
    ],
    [
        "tkn_simbolo",
        ",",
        5,
        7
    ],
    [
        "tkn_variaveis",
        "n1",
        5,
        5
    ],
    [
        "tkn_simbolo",
        ",",
        5,
        7
    ],
    [
        "tkn_variaveis",
        "n2",
        5,
        8
    ],
    [
        "tkn_simbolo",
        ",",
        5,
        7
    ],
    [
        "tkn_variaveis",
        "n3",
        5,
        11
    ],
    [
        "tkn_simbolo",
        ":",
        5,
        16
    ],
    [
        "tkn_variaveis",
        "n4",
        5,
        14
    ],
    [
        "tkn_simbolo",
        ";",
        5,
        22
    ],
    [
        "tkn_variaveis",
        "real",
        5,
        18
    ],
    [
        "tkn_simbolo",
        ";",
        7,
        6
    ],
    [
        "tkn_variaveis",
        "begin",
        7,
        1
    ],
    [
        "tkn_simbolo",
        ";",
        9,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        9,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        10,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        10,
        10
    ],
    [
        "tkn_string",
        "caro usuario este programa calculara 3 notas com seus respesquitivos pesos e a media da nota sera o conceito recebido.",
        10,
        11
    ],
    [
        "tkn_simbolo",
        ")",
        10,
        131
    ],
    [
        "tkn_simbolo",
        ";",
        10,
        132
    ],
    [
        "tkn_palavras_reservadas",
        "write",
        11,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        11,
        8
    ],
    [
        "tkn_string",
        "para comecar aperte enter ",
        11,
        9
    ],
    [
        "tkn_simbolo",
        ")",
        11,
        37
    ],
    [
        "tkn_simbolo",
        ";",
        11,
        38
    ],
    [
        "tkn_simbolo",
        ";",
        12,
        9
    ],
    [
        "tkn_variaveis",
        "readkey",
        12,
        2
    ],
    [
        "tkn_simbolo",
        ";",
        14,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        14,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        15,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        15,
        10
    ],
    [
        "tkn_string",
        "primeiro declare a nota do trabalho de laboratorio com peso 2 ",
        15,
        11
    ],
    [
        "tkn_simbolo",
        ")",
        15,
        75
    ],
    [
        "tkn_simbolo",
        ";",
        15,
        76
    ],
    [
        "tkn_simbolo",
        "(",
        16,
        8
    ],
    [
        "tkn_variaveis",
        "readln",
        16,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        16,
        11
    ],
    [
        "tkn_variaveis",
        "n1",
        16,
        9
    ],
    [
        "tkn_simbolo",
        ";",
        16,
        12
    ],
    [
        "tkn_simbolo",
        ";",
        18,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        18,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        19,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        19,
        10
    ],
    [
        "tkn_string",
        "agora declare a nota da avaliacao semestral com peso 3 ",
        19,
        11
    ],
    [
        "tkn_simbolo",
        ")",
        19,
        68
    ],
    [
        "tkn_simbolo",
        ";",
        19,
        69
    ],
    [
        "tkn_simbolo",
        "(",
        20,
        8
    ],
    [
        "tkn_variaveis",
        "readln",
        20,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        20,
        11
    ],
    [
        "tkn_variaveis",
        "n2",
        20,
        9
    ],
    [
        "tkn_simbolo",
        ";",
        20,
        12
    ],
    [
        "tkn_simbolo",
        ";",
        22,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        22,
        2
    ],
    [
        "tkn_variaveis",
        "writeln",
        23,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        23,
        10
    ],
    [
        "tkn_string",
        "por fim declare a nota do exame final com peso 5 ",
        23,
        11
    ],
    [
        "tkn_simbolo",
        ")",
        23,
        62
    ],
    [
        "tkn_simbolo",
        ";",
        23,
        63
    ],
    [
        "tkn_simbolo",
        "(",
        24,
        8
    ],
    [
        "tkn_variaveis",
        "readln",
        24,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        24,
        11
    ],
    [
        "tkn_variaveis",
        "n3",
        24,
        9
    ],
    [
        "tkn_simbolo",
        ";",
        24,
        12
    ],
    [
        "tkn_comentarios",
        "//foi pego as notas que o usuario declarou e a media feita pela soma de cada um com seus pesos dividido pelo",
        26,
        1
    ],
    [
        "tkn_comentarios",
        "//numero dos pesos somados",
        28,
        1
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ":=",
        30,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "*",
        30,
        8
    ],
    [
        "tkn_variaveis",
        "n1",
        30,
        9
    ],
    [
        "tkn_inteiro",
        2,
        30,
        9
    ],
    [
        "tkn_aritimetico",
        "+",
        30,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "*",
        30,
        8
    ],
    [
        "tkn_variaveis",
        "n2",
        30,
        16
    ],
    [
        "tkn_inteiro",
        3,
        30,
        9
    ],
    [
        "tkn_aritimetico",
        "+",
        30,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        30,
        7
    ],
    [
        "tkn_aritimetico",
        "*",
        30,
        8
    ],
    [
        "tkn_variaveis",
        "n3",
        30,
        23
    ],
    [
        "tkn_inteiro",
        5,
        30,
        9
    ],
    [
        "tkn_simbolo",
        ")",
        30,
        13
    ],
    [
        "tkn_aritimetico",
        "/",
        30,
        14
    ],
    [
        "tkn_inteiro",
        10,
        30,
        15
    ],
    [
        "tkn_simbolo",
        ";",
        32,
        8
    ],
    [
        "tkn_variaveis",
        "clrscr",
        32,
        2
    ],
    [
        "tkn_comentarios",
        "//aqui foi colocado varias condicionais uma dentro da outra para que quando a media for encontrada o programa parar",
        33,
        0
    ],
    [
        "tkn_comentarios",
        "//de executar e ja mostrar a mensagem direto pro usuario de seu conceito.",
        35,
        0
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        37,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        37,
        5
    ],
    [
        "tkn_simbolo",
        "(",
        37,
        5
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<=",
        37,
        5
    ],
    [
        "tkn_inteiro",
        10,
        37,
        2
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        37,
        15
    ],
    [
        "tkn_simbolo",
        "(",
        37,
        5
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        37,
        5
    ],
    [
        "tkn_inteiro",
        8,
        37,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        37,
        13
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        38,
        2
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        38,
        8
    ],
    [
        "tkn_variaveis",
        "writeln",
        39,
        8
    ],
    [
        "tkn_simbolo",
        "(",
        39,
        16
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        39,
        17
    ],
    [
        "tkn_simbolo",
        ",",
        39,
        44
    ],
    [
        "tkn_simbolo",
        ":",
        39,
        48
    ],
    [
        "tkn_variaveis",
        "n4",
        39,
        46
    ],
    [
        "tkn_inteiro",
        4,
        39,
        49
    ],
    [
        "tkn_inteiro",
        2,
        39,
        2
    ],
    [
        "tkn_string",
        " e seu conceito e A",
        39,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        39,
        75
    ],
    [
        "tkn_simbolo",
        ";",
        39,
        76
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        40,
        8
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        42,
        8
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        42,
        14
    ],
    [
        "tkn_simbolo",
        "(",
        42,
        18
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        42,
        19
    ],
    [
        "tkn_variaveis",
        "n4",
        42,
        19
    ],
    [
        "tkn_inteiro",
        8,
        42,
        20
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        42,
        25
    ],
    [
        "tkn_simbolo",
        "(",
        42,
        18
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        42,
        18
    ],
    [
        "tkn_inteiro",
        7,
        42,
        2
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        43,
        16
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        43,
        22
    ],
    [
        "tkn_variaveis",
        "writeln",
        44,
        20
    ],
    [
        "tkn_simbolo",
        "(",
        44,
        28
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        44,
        29
    ],
    [
        "tkn_simbolo",
        ",",
        44,
        56
    ],
    [
        "tkn_simbolo",
        ":",
        44,
        60
    ],
    [
        "tkn_variaveis",
        "n4",
        44,
        58
    ],
    [
        "tkn_inteiro",
        4,
        44,
        61
    ],
    [
        "tkn_inteiro",
        2,
        44,
        2
    ],
    [
        "tkn_string",
        " e seu conceito e B",
        44,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        44,
        87
    ],
    [
        "tkn_simbolo",
        ";",
        44,
        88
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        45,
        20
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        47,
        20
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        47,
        25
    ],
    [
        "tkn_simbolo",
        "(",
        47,
        28
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        47,
        29
    ],
    [
        "tkn_variaveis",
        "n4",
        47,
        29
    ],
    [
        "tkn_inteiro",
        7,
        47,
        30
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        47,
        35
    ],
    [
        "tkn_simbolo",
        "(",
        47,
        28
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        47,
        28
    ],
    [
        "tkn_inteiro",
        6,
        47,
        2
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        48,
        27
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        48,
        33
    ],
    [
        "tkn_variaveis",
        "writeln",
        49,
        33
    ],
    [
        "tkn_simbolo",
        "(",
        49,
        41
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        49,
        42
    ],
    [
        "tkn_simbolo",
        ",",
        49,
        69
    ],
    [
        "tkn_simbolo",
        ":",
        49,
        73
    ],
    [
        "tkn_variaveis",
        "n4",
        49,
        71
    ],
    [
        "tkn_inteiro",
        4,
        49,
        74
    ],
    [
        "tkn_inteiro",
        2,
        49,
        2
    ],
    [
        "tkn_string",
        " e seu conceito e C",
        49,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        49,
        100
    ],
    [
        "tkn_simbolo",
        ";",
        49,
        101
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        50,
        33
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        52,
        33
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        52,
        38
    ],
    [
        "tkn_simbolo",
        "(",
        52,
        41
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        52,
        42
    ],
    [
        "tkn_variaveis",
        "n4",
        52,
        42
    ],
    [
        "tkn_inteiro",
        6,
        52,
        43
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        52,
        48
    ],
    [
        "tkn_simbolo",
        "(",
        52,
        41
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        52,
        41
    ],
    [
        "tkn_inteiro",
        5,
        52,
        2
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        53,
        40
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        53,
        46
    ],
    [
        "tkn_variaveis",
        "writeln",
        54,
        46
    ],
    [
        "tkn_simbolo",
        "(",
        54,
        54
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        54,
        55
    ],
    [
        "tkn_simbolo",
        ",",
        54,
        83
    ],
    [
        "tkn_simbolo",
        ":",
        54,
        87
    ],
    [
        "tkn_variaveis",
        "n4",
        54,
        85
    ],
    [
        "tkn_inteiro",
        4,
        54,
        88
    ],
    [
        "tkn_inteiro",
        2,
        54,
        2
    ],
    [
        "tkn_string",
        " e seu conceito e D",
        54,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        54,
        114
    ],
    [
        "tkn_simbolo",
        ";",
        54,
        115
    ],
    [
        "tkn_palavras_reservadas",
        "end",
        55,
        46
    ],
    [
        "tkn_palavras_reservadas",
        "else",
        57,
        46
    ],
    [
        "tkn_palavras_reservadas",
        "if",
        57,
        51
    ],
    [
        "tkn_simbolo",
        "(",
        57,
        54
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "<",
        57,
        55
    ],
    [
        "tkn_variaveis",
        "n4",
        57,
        55
    ],
    [
        "tkn_inteiro",
        5,
        57,
        56
    ],
    [
        "tkn_logicos_relacionais_atributos",
        "and",
        57,
        61
    ],
    [
        "tkn_simbolo",
        "(",
        57,
        54
    ],
    [
        "tkn_logicos_relacionais_atributos",
        ">=",
        57,
        54
    ],
    [
        "tkn_inteiro",
        0,
        57,
        2
    ],
    [
        "tkn_palavras_reservadas",
        "then",
        58,
        53
    ],
    [
        "tkn_palavras_reservadas",
        "begin",
        58,
        59
    ],
    [
        "tkn_variaveis",
        "writeln",
        59,
        59
    ],
    [
        "tkn_simbolo",
        "(",
        59,
        67
    ],
    [
        "tkn_string",
        "caro usuario sua media e ",
        59,
        68
    ],
    [
        "tkn_simbolo",
        ",",
        59,
        95
    ],
    [
        "tkn_simbolo",
        ":",
        59,
        99
    ],
    [
        "tkn_variaveis",
        "n4",
        59,
        97
    ],
    [
        "tkn_inteiro",
        4,
        59,
        100
    ],
    [
        "tkn_inteiro",
        2,
        59,
        2
    ],
    [
        "tkn_string",
        " e seu conceito e E",
        59,
        2
    ],
    [
        "tkn_simbolo",
        ")",
        59,
        126
    ],
    [
        "tkn_simbolo",
        ";",
        59,
        127
    ],
    [
        "tkn_simbolo",
        ";",
        60,
        62
    ],
    [
        "tkn_variaveis",
        "end",
        60,
        59
    ],
    [
        "tkn_variaveis",
        "writeln",
        62,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        62,
        10
    ],
    [
        "tkn_string",
        " ",
        62,
        11
    ],
    [
        "tkn_simbolo",
        ")",
        62,
        14
    ],
    [
        "tkn_simbolo",
        ";",
        62,
        15
    ],
    [
        "tkn_palavras_reservadas",
        "write",
        63,
        2
    ],
    [
        "tkn_simbolo",
        "(",
        63,
        8
    ],
    [
        "tkn_string",
        "para encerrar o programa aperte qualquer tecla.",
        63,
        9
    ],
    [
        "tkn_simbolo",
        ")",
        63,
        58
    ],
    [
        "tkn_simbolo",
        ";",
        63,
        59
    ],
    [
        "tkn_simbolo",
        ";",
        64,
        9
    ],
    [
        "tkn_variaveis",
        "readkey",
        64,
        2
    ],
    [
        "tkn_simbolo",
        ".",
        66,
        4
    ],
    [
        "tkn_variaveis",
        "end",
        66,
        1
    ]
]

resultado.json (diff)
@@ -141,7 +141,7 @@
         "tkn_string",
         "caro usuario este programa calculara 3 notas com seus respesquitivos pesos e a media da nota sera o conceito recebido.",
         10,
-        121
+        11
     ],
     [
         "tkn_simbolo",
@@ -171,7 +171,7 @@
         "tkn_string",
         "para comecar aperte enter ",
         11,
-        36
+        9
     ],
     [
         "tkn_simbolo",
@@ -225,7 +225,7 @@
         "tkn_string",
         "primeiro declare a nota do trabalho de laboratorio com peso 2 ",
         15,
-        74
+        11
     ],
     [
         "tkn_simbolo",
@@ -297,7 +297,7 @@
         "tkn_string",
         "agora declare a nota da avaliacao semestral com peso 3 ",
         19,
-        67
+        11
     ],
     [
         "tkn_simbolo",
@@ -369,7 +369,7 @@
         "tkn_string",
         "por fim declare a nota do exame final com peso 5 ",
         23,
-        61
+        11
     ],
     [
         "tkn_simbolo",
@@ -447,7 +447,7 @@
         "tkn_aritimetico",
         "*",
         30,
-        7
+        8
     ],
     [
         "tkn_variaveis",
@@ -459,13 +459,13 @@
         "tkn_inteiro",
         2,
         30,
-        7
+        9
     ],
     [
         "tkn_aritimetico",
         "+",
         30,
-        7
+        2
     ],
     [
         "tkn_simbolo",
@@ -477,7 +477,7 @@
         "tkn_aritimetico",
         "*",
         30,
-        7
+        8
     ],
     [
         "tkn_variaveis",
@@ -489,13 +489,13 @@
         "tkn_inteiro",
         3,
         30,
-        7
+        9
     ],
     [
         "tkn_aritimetico",
         "+",
         30,
-        7
+        2
     ],
     [
         "tkn_simbolo",
@@ -507,7 +507,7 @@
         "tkn_aritimetico",
         "*",
         30,
-        7
+        8
     ],
     [
         "tkn_variaveis",
@@ -519,7 +519,7 @@
         "tkn_inteiro",
         5,
         30,
-        7
+        9
     ],
     [
         "tkn_simbolo",
@@ -531,13 +531,13 @@
         "tkn_aritimetico",
         "/",
         30,
-        7
+        14
     ],
     [
         "tkn_inteiro",
         10,
         30,
-        7
+        15
     ],
     [
         "tkn_simbolo",
@@ -585,13 +585,13 @@
         "tkn_logicos_relacionais_atributos",
         "<=",
         37,
-        4
+        5
     ],
     [
         "tkn_inteiro",
         10,
         37,
-        5
+        2
     ],
     [
         "tkn_logicos_relacionais_atributos",
@@ -609,13 +609,13 @@
         "tkn_logicos_relacionais_atributos",
         ">=",
         37,
-        18
+        5
     ],
     [
         "tkn_inteiro",
         8,
         37,
-        19
+        2
     ],
     [
         "tkn_simbolo",
@@ -651,7 +651,7 @@
         "tkn_string",
         "caro usuario sua media e ",
         39,
-        43
+        17
     ],
     [
         "tkn_simbolo",
@@ -675,19 +675,19 @@
         "tkn_inteiro",
         4,
         39,
-        46
+        49
     ],
     [
         "tkn_inteiro",
         2,
         39,
-        46
+        2
     ],
     [
         "tkn_string",
         " e seu conceito e A",
         39,
-        73
+        2
     ],
     [
         "tkn_simbolo",
@@ -729,7 +729,7 @@
         "tkn_logicos_relacionais_atributos",
         "<",
         42,
-        18
+        19
     ],
     [
         "tkn_variaveis",
@@ -741,7 +741,7 @@
         "tkn_inteiro",
         8,
         42,
-        18
+        20
     ],
     [
         "tkn_logicos_relacionais_atributos",
@@ -759,13 +759,13 @@
         "tkn_logicos_relacionais_atributos",
         ">=",
         42,
-        28
+        18
     ],
     [
         "tkn_inteiro",
         7,
         42,
-        29
+        2
     ],
     [
         "tkn_palavras_reservadas",
@@ -795,7 +795,7 @@
         "tkn_string",
         "caro usuario sua media e ",
         44,
-        55
+        29
     ],
     [
         "tkn_simbolo",
@@ -819,19 +819,19 @@
         "tkn_inteiro",
         4,
         44,
-        58
+        61
     ],
     [
         "tkn_inteiro",
         2,
         44,
-        58
+        2
     ],
     [
         "tkn_string",
         " e seu conceito e B",
         44,
-        85
+        2
     ],
     [
         "tkn_simbolo",
@@ -873,7 +873,7 @@
         "tkn_logicos_relacionais_atributos",
         "<",
         47,
-        28
+        29
     ],
     [
         "tkn_variaveis",
@@ -885,7 +885,7 @@
         "tkn_inteiro",
         7,
         47,
-        28
+        30
     ],
     [
         "tkn_logicos_relacionais_atributos",
@@ -903,13 +903,13 @@
         "tkn_logicos_relacionais_atributos",
         ">=",
         47,
-        38
+        28
     ],
     [
         "tkn_inteiro",
         6,
         47,
-        39
+        2
     ],
     [
         "tkn_palavras_reservadas",
@@ -939,7 +939,7 @@
         "tkn_string",
         "caro usuario sua media e ",
         49,
-        68
+        42
     ],
     [
         "tkn_simbolo",
@@ -963,19 +963,19 @@
         "tkn_inteiro",
         4,
         49,
-        71
+        74
     ],
     [
         "tkn_inteiro",
         2,
         49,
-        71
+        2
     ],
     [
         "tkn_string",
         " e seu conceito e C",
         49,
-        98
+        2
     ],
     [
         "tkn_simbolo",
@@ -1017,7 +1017,7 @@
         "tkn_logicos_relacionais_atributos",
         "<",
         52,
-        41
+        42
     ],
     [
         "tkn_variaveis",
@@ -1029,7 +1029,7 @@
         "tkn_inteiro",
         6,
         52,
-        41
+        43
     ],
     [
         "tkn_logicos_relacionais_atributos",
@@ -1047,13 +1047,13 @@
         "tkn_logicos_relacionais_atributos",
         ">=",
         52,
-        51
+        41
     ],
     [
         "tkn_inteiro",
         5,
         52,
-        52
+        2
     ],
     [
         "tkn_palavras_reservadas",
@@ -1107,19 +1107,19 @@
         "tkn_inteiro",
         4,
         54,
-        85
+        88
     ],
     [
         "tkn_inteiro",
         2,
         54,
-        85
+        2
     ],
     [
         "tkn_string",
         " e seu conceito e D",
         54,
-        112
+        2
     ],
     [
         "tkn_simbolo",
@@ -1161,7 +1161,7 @@
         "tkn_logicos_relacionais_atributos",
         "<",
         57,
-        54
+        55
     ],
     [
         "tkn_variaveis",
@@ -1173,7 +1173,7 @@
         "tkn_inteiro",
         5,
         57,
-        54
+        56
     ],
     [
         "tkn_logicos_relacionais_atributos",
@@ -1191,13 +1191,13 @@
         "tkn_logicos_relacionais_atributos",
         ">=",
         57,
-        64
+        54
     ],
     [
         "tkn_inteiro",
         0,
         57,
-        65
+        2
     ],
     [
         "tkn_palavras_reservadas",
@@ -1227,7 +1227,7 @@
         "tkn_string",
         "caro usuario sua media e ",
         59,
-        94
+        68
     ],
     [
         "tkn_simbolo",
@@ -1251,19 +1251,19 @@
         "tkn_inteiro",
         4,
         59,
-        97
+        100
     ],
     [
         "tkn_inteiro",
         2,
         59,
-        97
+        2
     ],
     [
         "tkn_string",
         " e seu conceito e E",
         59,
-        124
+        2
     ],
     [
         "tkn_simbolo",
@@ -1305,7 +1305,7 @@
         "tkn_string",
         " ",
         62,
-        13
+        11
     ],
     [
         "tkn_simbolo",
@@ -1335,7 +1335,7 @@
         "tkn_string",
         "para encerrar o programa aperte qualquer tecla.",
         63,
-        51
+        9
     ],
     [
         "tkn_simbolo",
